<!DOCTYPE HTML>

<html>
	
	<head>
	<title>Hugo Story</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">	
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.webmanifest">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
	
	
	
	
	
	<link rel="stylesheet" href="../../css/main.min.css">
	
	
	
	<noscript><link rel="stylesheet" href="../../css/noscript.min.css" /></noscript>
	

	
	<link rel="stylesheet" href="../../css/fontawesome-all.min.css">

</head>


	<body class="is-preload">

		
		<div id="wrapper" class="divided">

  <header class="site-header">
  <nav class="nav">
    <a href="../../" class="nav-logo">Adam Gefen</a>


    <button class="nav-toggle" aria-label="Toggle navigation">
      ☰
    </button>

    <ul class="nav-links">
      <li><a href="../../">Main</a></li>
      <li><a href="../../tags/photography">Photography</a></li>
      <li><a href="../../tags/words/">Writing</a></li>
      <li><a href="../../tags/hike/">Hike</a></li>
      <li><a href="../../tags/penart/">Pen art</a></li>
      <li><a href="../../tags/projects/">Projects</a></li>
    </ul>
  </nav>
</header>
<script>
document.addEventListener("DOMContentLoaded", function() {
  const toggle = document.querySelector(".nav-toggle");
  const links = document.querySelector(".nav-links");
  toggle.addEventListener("click", () => {
    links.classList.toggle("open");
  });
});
</script>

  
  
    <section id="words-post" class="wrapper style2">
  <div class="inner">
    <div class="post-title">Things you see from here, you don&#39;t see from there<span class="issue-span"> -   Issue 003</span></div>
    <h3>October 9, 2025</h3>
  </div>
  <div>

    </div>
  </div>
</section>
<div class="gallery-post-content">
<p><span class="dropcap">I</span>s this the point where a socialist turned into an anarchist? Did this just happen? I never gave it thought really, I guess I thought it is just utopian, like all its critics do, as well as thinking it is probably not going to work, which is besides the point, as no other system prove to work, certainly not the current one.
I'll start at that moment, or a couple of moments before, I was running up a hill, a hill that I run almost daily. It is not an easy climb, but I am used to it, and my mind alway wonders and I am at the top before I know it.
I was thinking about something, not sure what, and the voice in my head was judging and calling one idea a 'mature' idea, and how for that reason this should be the accepted idea, being close to 'objective' and 'correct' and 'true', only at that moment it broke and I realised there is no objective and whatever idea will depend on perspective, on a point of view, and on context. So what we call 'mature' represents such point of view, and some interest in specific outcome.</p>
<figure class="center-image">
  <img src="../../images/issue_003/color_inner_03.jpg" alt="stars are dust">
  
    <figcaption>Stars are dust</figcaption>
  
</figure>

<p>Every idea that someone adopts is not an orphan, it is selected if it reinforeced the individul&rsquo;s stance, justifies its existence and its behaviour. People are born to the left and to the right, those ideas appeal to them, as they suggest that they are alright, and they keep going.
But then the problem is when some ideas contradict other ideas and there is a conflict. That conflict is there, because the individual ideas are fighting for the same spot, we created a system where ideas can&rsquo;t live next to eachother, ideas have to rule.
And I thought&hellip; wait a minute&hellip; This is not how it works in nature. It is not the survival of the fittest, or whatever other evolutionary interpertation one might apply to describe it. In nature all the ideas live side by side, or in and out of eachother.
Is this the point where a socialist turned into an anarchist?</p>
<figure class="center-image">
  <img src="../../images/issue_003/color_inner_04.jpg" alt="coop">
  
    <figcaption>coop</figcaption>
  
</figure>

<p>Now to move the subject of physics, I for a while was fascinated with the forth dimension, well with any number of dimensions, and in my research I came across some visual  explanation that opened up a window for me. It was about our blind spots. We, who live in 3 dimensions, are blind to events that happen in a dimension that we don&rsquo;t have sensory awareness of, we can measure the effect in our plane, but we can&rsquo;t explain what happened as we are lacking data. Phycists are building worlds in that realm, since they had to invent a math that explains things they measure but can&rsquo;t be explained with the data gathered, something is missing. oh&hellip; and the visual explanation I came across was quite simple, it was showing a graph in two dimensions that shows some tendency, let&rsquo;s say the graph was going up in some rate with some ups and downs. Now looking in those two dimensions you can tell a story, but if you expand the graph to now exist in three dimensions, a whole new story can appear, a boring straight graph, can have a sharp change in the z axis that is not at all noticeable looking only at the x and y. That was a kind of an analogy to the other dimensions that we are not aware of. The affect might be dramatic, but the cause is invisible.</p>
<figure class="center-image">
  <img src="../../images/issue_003/color_inner_02.jpg" alt="grove">
  
    <figcaption>grove</figcaption>
  
</figure>

<p>So why am I mentioning the extra dimensions? well, I find that it completes the picture of people&rsquo;s point of view, and their blidness to the validy or truthfulness of a different point of view. In a world where ideas compete to become the governing idea, and in a system where democracy is interperted to be the rule of the most popular idea, rather than a perhaps more mature interpertation that takes in account that all ideas are born of a pre disposition. Isn&rsquo;t that more like nature? instead of utilizing the idea of nature to promote a social concept &rsquo;the survival of the fittest&rsquo; or speaking about selfish as natural ( as they do when a leader is proven to be corrupt ), I suggest to learn from nature, nature is multi faceted, nature deseregards personal will, nature does not have lobbies, and centres of power, nature has no preferences, it favours nothing. We are the only species that can decide to ignore nature, or to work against it.</p>
<p>The simple mantra proposed in this humble letter, is &quot; Things you see from here, you don&rsquo;t see from there&quot;. I find it explains a lot about my neighbours, my fellow workmates, my fellow countrymen and women, and the men and women of the rest of the countries in the world.</p>

</div>

  
<link rel="stylesheet" href="../../css/posts.css">
<link rel="stylesheet" href="../../css/header.css">
  
<footer class="wrapper style1 align-center">
    <div class="inner">
        <ul class="icons">
            <li><a target="_blank" href="https://github.com/manandearth/" class="icon brands style2 fa-github"><span class="label">Github</span></a></li>
            <li><a target="_blank" href="mailto:adamgefen@posteo.net" class="fav icon style2 fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <p> &copy; 2025 <a target="_blank" href="https://github.com/manandearth/">Adam Gefen</a>
            </p>
</div>
</footer>


<script type="text/javascript" src="../../js/fontawesome-all.min.js"></script>

  
		
		</div>
		
		
		












<script src='../../js/bundle.min.js'></script>



	</body>
</html>