<!DOCTYPE HTML>

<html>
	
	<head>
	<title>Hugo Story</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">	
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.webmanifest">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
	
	
	
	
	
	<link rel="stylesheet" href="../../css/main.min.css">
	
	
	
	<noscript><link rel="stylesheet" href="../../css/noscript.min.css" /></noscript>
	

	
	<link rel="stylesheet" href="../../css/fontawesome-all.min.css">

</head>


	<body class="is-preload">

		
		<div id="wrapper" class="divided">

  <header class="site-header">
  <nav class="nav">
    <a href="../../" class="nav-logo">Adam Gefen</a>


    <button class="nav-toggle" aria-label="Toggle navigation">
      ☰
    </button>

    <ul class="nav-links">
      <li><a href="../../">Main</a></li>
      <li><a href="../../tags/photography">Photography</a></li>
      <li><a href="../../tags/words/">Writing</a></li>
      <li><a href="../../tags/hike/">Hike</a></li>
      <li><a href="../../tags/penart/">Pen art</a></li>
      <li><a href="../../tags/projects/">Projects</a></li>
    </ul>
  </nav>
</header>
<script>
document.addEventListener("DOMContentLoaded", function() {
  const toggle = document.querySelector(".nav-toggle");
  const links = document.querySelector(".nav-links");
  toggle.addEventListener("click", () => {
    links.classList.toggle("open");
  });
});
</script>

  
  
    
<section id="gallery-post" class="wrapper style2">
  <div class="inner">
    <div class="post-title">Simancon<span class="issue-span"> -   Issue 002</span></div>
    <h3>October 6, 2025</h3>
  </div>
   <div class="gallery style2 medium lightbox onscroll-fade-in">
      
        <article>
            <a href="../../images/issue_002/simancon_01.jpg" class="image"><img src="../../images/issue_002/simancon_01.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_002/simancon_02.jpg" class="image"><img src="../../images/issue_002/simancon_02.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_002/simancon_03.jpg" class="image"><img src="../../images/issue_002/simancon_03.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_002/simancon_04.jpg" class="image"><img src="../../images/issue_002/simancon_04.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_002/simancon_05.jpg" class="image"><img src="../../images/issue_002/simancon_05.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_002/simancon_06.jpg" class="image"><img src="../../images/issue_002/simancon_06.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_002/simancon_07.jpg" class="image"><img src="../../images/issue_002/simancon_07.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
    </div>
    <div>

    </div>
  </div>
</section>
<div class="gallery-post-content">
<p>This is not going to be easy. The subject is a series of underexposed photos on the top of Simancon. Going up there this time, we were overtook by a few runners, mostly solitary, but there was at least one couple as well. Every time we are there I think that perhaps if I lived there this would have been my daily run. The village below lays at about 900m above see level and the peak is at 1,549m, so it&rsquo;s fairly a serious daily jog. I wonder how fast it could be done if one get&rsquo;s into the rhythm of doing this daily.</p>
<figure class="center-image">
  <img src="../../images/issue_002/color_inner.jpg" alt="Simancon peak">
  
    <figcaption>Chemical wonder</figcaption>
  
</figure>

<p>I was carrying my rather heavy Mamiya C330. I have this recurring theme, where I purchase something that I never saw in person, or commit to spend unlimited time in a place I never visited before.. well the Mamiya is one other such commitment, it is a wonderful machine, but probably I should have given more notice to the very clear description that any photography discussion gives to this machine. It is heavy.</p>
<figure class="center-image">
  <img src="../../images/issue_002/color_inner_2.jpg" alt="Simancon underexposed">
  
    <figcaption>underexposed mountain</figcaption>
  
</figure>

<p>One other issue with the Mamiya is that there is a little piece of plastic on the lens that bridges the ring that one uses to set the aperture with the actual aperture, and that little bit of plastic was broken, and I didn&rsquo;t think much of that as I could still move the ring, only without that connecting piece the aperture was resting indefinity at f16. Hence the series of underexposed images.</p>
<figure class="center-image">
  <img src="../../images/issue_002/color_inner_3.jpg" alt="Simancon underexposed">
  
    <figcaption>underexposed mountain</figcaption>
  
</figure>

<p>I bought a couple of lots of old paper, and during the spring I managed to get some what a professional will call &lsquo;acceptable&rsquo; results. I, on the other hand, think those were more than fine. The problem is, that the summer heat has done its toll, and that paper resting in my workshop at 42 degrees or more is now experiment material. Some copies come out interesting, but &ldquo;acceptable&rdquo; no more&hellip;</p>
<figure class="center-image">
  <img src="../../images/issue_002/color_inner_4.jpg" alt="Simancon underexposed">
  
    <figcaption>underexposed mountain</figcaption>
  
</figure>

<p>Reaching the peak in the heat and the wind, it was Septermber, it is the Sierra de Cádiz, The cement marker that use to wait there were no longer. Not sure what someone would have had to bring up there in order to knock the thing off, but where it used to be now were handscribles on the rock. There was one more hiker up there, we commented about the missing pillar, and the unusual traffic of hikers and runners, then smiled and dissapeared down the stony maze, whichever way you take is down from here.</p>

</div>
    

  
<link rel="stylesheet" href="../../css/posts.css">
<link rel="stylesheet" href="../../css/header.css">
  
<footer class="wrapper style1 align-center">
    <div class="inner">
        <ul class="icons">
            <li><a target="_blank" href="https://github.com/manandearth/" class="icon brands style2 fa-github"><span class="label">Github</span></a></li>
            <li><a target="_blank" href="mailto:adamgefen@posteo.net" class="fav icon style2 fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <p> &copy; 2025 <a target="_blank" href="https://github.com/manandearth/">Adam Gefen</a>
            </p>
</div>
</footer>


<script type="text/javascript" src="../../js/fontawesome-all.min.js"></script>

  
		
		</div>
		
		
		












<script src='../../js/bundle.min.js'></script>



	</body>
</html>