<!DOCTYPE HTML>

<html>
	
	<head>
	<title>Hugo Story</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">	
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.webmanifest">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
	
	
	
	
	
	<link rel="stylesheet" href="../../css/main.min.css">
	
	
	
	<noscript><link rel="stylesheet" href="../../css/noscript.min.css" /></noscript>
	

	
	<link rel="stylesheet" href="../../css/fontawesome-all.min.css">

</head>


	<body class="is-preload">

		
		<div id="wrapper" class="divided">

  <header class="site-header">
  <nav class="nav">
    <a href="../../" class="nav-logo">Adam Gefen</a>


    <button class="nav-toggle" aria-label="Toggle navigation">
      ☰
    </button>

    <ul class="nav-links">
      <li><a href="../../">Main</a></li>
      <li><a href="../../tags/photography">Photography</a></li>
      <li><a href="../../tags/words/">Writing</a></li>
      <li><a href="../../tags/hike/">Hike</a></li>
      <li><a href="../../tags/penart/">Pen art</a></li>
      <li><a href="../../tags/projects/">Projects</a></li>
    </ul>
  </nav>
</header>
<script>
document.addEventListener("DOMContentLoaded", function() {
  const toggle = document.querySelector(".nav-toggle");
  const links = document.querySelector(".nav-links");
  toggle.addEventListener("click", () => {
    links.classList.toggle("open");
  });
});
</script>

  
  
    
<section id="gallery-post" class="wrapper style2">
  <div class="inner">
    <div class="post-title">Scratchy cut film<span class="issue-span"> -   Issue 001</span></div>
    <h3>October 5, 2025</h3>
  </div>
   <div class="gallery style2 medium lightbox onscroll-fade-in">
      
        <article>
            <a href="../../images/issue_001/vejer_from_cross.jpg" class="image"><img src="../../images/issue_001/vejer_from_cross.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_001/01.jpg" class="image"><img src="../../images/issue_001/01.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_001/02.jpg" class="image"><img src="../../images/issue_001/02.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_001/03.jpg" class="image"><img src="../../images/issue_001/03.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_001/04.jpg" class="image"><img src="../../images/issue_001/04.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
    </div>
    <div>

    </div>
  </div>
</section>
<div class="gallery-post-content">
<p>Part of the magic of taking photos in black and white is due to the fact the photographer doesn&rsquo;t see in black and white. Even if one removes all the errors in exposure and the possible chemical issues, which for me are a norm, we humans don&rsquo;t see the world in monochrome and the results are always surprising. This and the fact that what your eyes differentiate so easily due to color separation is just mud for the black and white film makes this medium challenging and strangely rewarding.
One other interesting fact, is that photographs, perhaps like music, take a time to create a space in your mind and your heart. what seems terrible at first, might look really great in a short while, and better in longer while. I told this to my dad the other day, on the phone, and he affirmed in an excited voice ( relatively excited.. ) that yeah, he always noticed that with his own portraits, that where he thought he looked not too good, he now looks really cool.
<figure class="center-image">
  <img src="../../images/issue_001/vejer_from_cross_color.jpg" alt="Vejer from cross">
  
    <figcaption>Vejer from cross</figcaption>
  
</figure>

My current adventures in film I started with a baby Graflex from the 1930s. I bought it online, and spent some time fixing and cleaning, and trying to figure a way to cut film for the strange 2 1/4&quot; x 3 1/4&quot; format. plus film holder for this unusual format for developing the film in a standard developing tank. I realised quite early that nature and chemistry will shine more than my expertise in this game, I am more of a tinkerer than a real technician, and I enjoy tinkering a lot.
My best photograph in my eyes by far, so far&hellip; is one I took using a multi film sheet holder, it is the Grafmatic, it is ingenius, and allows firing 6 sheets, but&hellip; being almost a century old, mine does tend to get stuck. In this particular case the subject being a far away windmill at night, the meter demanded 8 seconds exposure, and the graflex capable of 1/10 of a second ( early days, I didn&rsquo;t think of just openning the shutter and use a lens cap to control the time ) meant I had to fire it 80 times, but after about 10 exposures I realise that every time that I wind the shutter between shots, I expose the film again, since I wasn&rsquo;t replacing the film cover..  well at that point I decided to stop, and also at that moment the film holder got stuck. Later at home in a dark bag I managed to rescue that sheet, not without seriously scratching it.
Art.
<figure class="center-image">
  <img src="../../images/issue_001/vejer_night_color.jpg" alt="Vejer Night">
  
    <figcaption>Scratchy night</figcaption>
  
</figure>
</p>

</div>
    

  
<link rel="stylesheet" href="../../css/posts.css">
<link rel="stylesheet" href="../../css/header.css">
  
<footer class="wrapper style1 align-center">
    <div class="inner">
        <ul class="icons">
            <li><a target="_blank" href="https://github.com/manandearth/" class="icon brands style2 fa-github"><span class="label">Github</span></a></li>
            <li><a target="_blank" href="mailto:adamgefen@posteo.net" class="fav icon style2 fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <p> &copy; 2025 <a target="_blank" href="https://github.com/manandearth/">Adam Gefen</a>
            </p>
</div>
</footer>


<script type="text/javascript" src="../../js/fontawesome-all.min.js"></script>

  
		
		</div>
		
		
		












<script src='../../js/bundle.min.js'></script>



	</body>
</html>