<!DOCTYPE HTML>

<html>
	
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<title>Hugo Story</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">	
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
    <link rel="manifest" href="../../site.webmanifest">
    <link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
	
	
	
	
	
	<link rel="stylesheet" href="../../css/main.css">
	
	
	
	<noscript><link rel="stylesheet" href="../../css/noscript.css" /></noscript>
	

	
	<link rel="stylesheet" href="//localhost:1313/css/fontawesome-all.min.css">

</head>


	<body class="is-preload">

		
		<div id="wrapper" class="divided">

  <header class="site-header">
  <nav class="nav">
    <a href="../../" class="nav-logo">Adam Gefen</a>


    <button class="nav-toggle" aria-label="Toggle navigation">
      ☰
    </button>

    <ul class="nav-links">
      <li><a href="../../">Main</a></li>
      <li><a href="../../tags/photography">Photography</a></li>
      <li><a href="../../tags/words/">Writing</a></li>
      <li class="disabled">Hikes</li>
      <li><a href="../../tags/penart/">Pen art</a></li>
      <li class="disabled">Projects</li>
    </ul>
  </nav>
</header>
<script>
document.addEventListener("DOMContentLoaded", function() {
  const toggle = document.querySelector(".nav-toggle");
  const links = document.querySelector(".nav-links");
  toggle.addEventListener("click", () => {
    links.classList.toggle("open");
  });
});
</script>

  
  
    
<section id="gallery-post" class="wrapper style2">
  <div class="inner">
    <div class="post-title">Mountain Ink<span class="issue-span"> -   Issue 004</span></div>
    <h3>October 14, 2025</h3>
  </div>
   <div class="gallery style2 medium lightbox onscroll-fade-in">
      
        <article>
            <a href="../../images/issue_004/01.jpg" class="image"><img src="../../images/issue_004/01.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_004/02.jpg" class="image"><img src="../../images/issue_004/02.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_004/03.jpg" class="image"><img src="../../images/issue_004/03.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_004/05.jpg" class="image"><img src="../../images/issue_004/05.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_004/06.jpg" class="image"><img src="../../images/issue_004/06.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_004/08.jpg" class="image"><img src="../../images/issue_004/08.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_004/09.jpg" class="image"><img src="../../images/issue_004/09.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_004/10.jpg" class="image"><img src="../../images/issue_004/10.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
        <article>
            <a href="../../images/issue_004/11.jpg" class="image"><img src="../../images/issue_004/11.jpg"></img></a>
              <div class="caption"><p></p></div>
        </article>
      
    </div>
    <div>

    </div>
  </div>
</section>
<div class="gallery-post-content">
<p>I used to draw from references, but this year I&rsquo;ve started drawing from imagination. I realised that there is so much recorded in my head, that I don&rsquo;t need to look at in order to imagine completely. There is quite a way to go still, I mostly can&rsquo;t say that I am happy with the drawings, but the issue isn&rsquo;t proportions or correctness of details and shading, mostly the issue is that I don&rsquo;t understand where those images came from, some of them are right down embarrasing, all of them are strange, more about that later, in this letter I will say goodbye to some drawings made with references, either photograps I took, or photographs in books.</p>
<p><figure class="center-image">
  <img src="../../images/issue_004/12.jpg" alt="Al Andalus">
  
    <figcaption>Al Andalus</figcaption>
  
</figure>

A similar idea I am trying to develop with music, with playing guitar. The equivalent skill in playing an instrument will be to be able to play at one&rsquo;s whim. To imagine a tune and play it, to play as if you are speaking, mastering the instrument as one masters their voice.</p>
<p><figure class="center-image">
  <img src="../../images/issue_004/07.jpg" alt="Alternative route">
  
    <figcaption>Alternative route</figcaption>
  
</figure>

I don&rsquo;t know why I started to draw with ballpoint. I think it was Sophie that said that I should try ballpoint, that it is a simple, cheap, and common tool, and that it is possible to get really nice results. basically a niche. Sounded attractive. Took me a couple of years to find out that there is actually a valid shading technique, and that practice makes perfect, and to be honest, I never developed the really patient attitude and practice that some much worthier artists than myself master.</p>
<p><figure class="center-image">
  <img src="../../images/issue_004/04.jpg" alt="of Cold wars">
  
    <figcaption>of Cold Wars</figcaption>
  
</figure>

So as I mention above I use my memory now and not references, generally that is, it is not a strict rule. Looking through my older notebooks I put together the mountain drawings, Rocks.
Rocks and memory. I climb. My climbing companions as a rule remember the rock better than me. Climbers seem to be keen to give the beta to other climbers when they notice that they struggle or hesitate. So me with the poor rock memory, I look at the rock alot, and feel it alot, and get shouted from up or down: &ldquo;there&rsquo;s a good foot just to the left of your knee&rdquo; or just get a bit higher and you&rsquo;ll find a bomber hold on the right&quot;, or &ldquo;number 4 fits in the crack under that bulge&rdquo; and so on&hellip; I am happy to climb the same route, every time it is different for me, everytime it is new. I might try mapping out a route, for art, or for utility, to get familiar, to see what they see. till now I drew those from reference, perhaps now I could draw from imagination, which is also a kind of a memory.</p>

</div>
    

  
<link rel="stylesheet" href="../../css/posts.css">
<link rel="stylesheet" href="../../css/header.css">
  
<footer class="wrapper style1 align-center">
    <div class="inner">
        <ul class="icons">
            <li><a target="_blank" href="https://github.com/manandearth/" class="icon brands style2 fa-github"><span class="label">Github</span></a></li>
            <li><a target="_blank" href="mailto:adamgefen@posteo.net" class="fav icon style2 fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <p> &copy; 2025 <a target="_blank" href="https://github.com/manandearth/">Adam Gefen</a>
            </p>
</div>
</footer>


<script type="text/javascript" src="//localhost:1313/js/fontawesome-all.min.js"></script>

  
		
		</div>
		
		
		












<script src='../../js/bundle.min.js'></script>



	</body>
</html>